<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cattime.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_catBreedsList"
            app:destination="@id/catBreedsListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cattime.ui.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/catBreedsListFragment"
        android:name="com.example.cattime.ui.catBreedsList.CatBreedsListFragment"
        android:label="cat_breeds_list_fragment"
        tools:layout="@layout/cat_breeds_list_fragment" >
        <action
            android:id="@+id/action_catBreedsList_to_catDetails"
            app:destination="@id/catDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailsFragment"
        android:name="com.example.cattime.ui.catDetails.CatDetailsFragment"
        android:label="cat_details_fragment"
        tools:layout="@layout/cat_details_fragment" >
        <action
            android:id="@+id/action_catDetails_to_catBreedsList"
            app:destination="@id/catBreedsListFragment" />
    </fragment>
</navigation>